../Core/Src/main.c:104:5:main	2
../Core/Src/main.c:174:6:SystemClock_Config	3
../Core/Src/main.c:215:13:MX_ADC1_Init	6
../Core/Src/main.c:301:13:MX_I2C1_Init	2
../Core/Src/main.c:335:13:MX_TIM2_Init	3
../Core/Src/main.c:384:13:MX_USART6_UART_Init	2
../Core/Src/main.c:417:13:MX_GPIO_Init	1
../Core/Src/main.c:439:6:ReadADCValues	3
../Core/Src/main.c:464:6:ReadAngle	1
../Core/Src/main.c:472:8:ReadVibration	3
../Core/Src/main.c:487:8:Transmit_Sensor_Data	1
../Core/Src/main.c:499:8:TransmitVibrationAlert	2
../Core/Src/main.c:519:6:Error_Handler	1
